<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cơm tấm Recipe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Cơm Tấm Tàu Hủ Ky (Broken Rice with Shrimp Paste Wrapped in Bean Curd Skin)</h1>
        <img src="../images/comtam.png" alt="comtam"  style="width:500px;height:500px;">
        <h2>Savory broken rice served with succulent shrimp paste and crispy bean curd skin 🦐
        </h2>
            <p>Due to the different size and shape of the grains,
                broken rice has a different, softer texture from "unbroken" rice,
                and absorbs flavours more easily. Cơm tấm is for everyone. 🍚
            </p>
        <h3>Ingredients</h3>
            <ul>
                <li>1 cup broken rice</li>
                <li>1 lbs shrimp, peeled, deveined</li>
                <li>4 cloves garlic</li>
                <li>½ tsp salt, and adjust to taste</li>
                <li>2 tsp sugar, and adjust to taste</li>
                <li>a dash of Nước Mắm (fish sauce)</li>
                <li>2 large bean curd skins</li>
            </ul>

        <h3>Instructions</h3>
        <p>Gather all the ingredients. Spread it out and let it cool completely.</p>
        <h4>To make the Cơm Tấm </h4> 
        <ol>
            <li>Rinse the broken rice grains with cool water 2-3 times or until the water is mostly clear.</li>
            <li>Place rice in rice cooker and fill it with water using the finger trick. </li>
            <li>Cook the broken rice. When finished, set aside.</li>
        </ol>
</body>
        <h4>To make the Tàu Hủ Ky </h4> 
            <ol>
                <li>Peel and devein the shrimp. Place shrimp in a colander and sprinkle 1/2 tsp salt, mix thoroughly and allow to drain.</li>
                <li>In a food processor, grind shrimp with garlic, 2 tsp sugar, and a few dashes of fish sauce, until a smooth paste is formed. You may need to add a little bit of cold water for the shrimp paste to smooth out and become "fluffy."</li>
                <li>Cook the shrimp paste, then place half the shrimp paste in the middle of a bean curd skin and wrap.</li>
                <li>Deep fry on medium-high heat until crispy and golden.</li>
                <li>Slice in half, and then again in the other direction in smaller pieces. </li>
                <li>Serve with broken rice and enjoy.</li>
            </ol>

            <a href="../index.html">Back to recipes</a>
    </body>
</html>